<html>
<head>
    <title>Digital Classroom</title>
    <style>

        @keyframes intro {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes hanging {
            0%{
                transform: scale(100%);
            }
            50%{
                transform: scale(105%);
            }
            100%{
                transform: scale(100%);
            }
        }

        body{
            padding: 0;
            margin: 0;
            font-family: Centaur,serif;
            background-image: url("image/background.jpg");
            background-color: #b4a7a7;
            background-blend-mode: soft-light;
            background-repeat: repeat-y;
            background-size: 100%;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        .header{
            color: #ffffff;
            margin: auto;
            padding-top: 1px;
            padding-bottom: 1px;
            background: rgb(31, 31, 31);
            backdrop-filter: blur(5px);
            width: 100%;
            box-shadow: 0 0 5px 5px rgba(10, 16, 13, 0.28);
        }
        .header h1{
            padding-left: 30px;
        }
        .header h2{
            top: 10px;
            position: absolute;
            right: 0;
            padding-right: 100px;
        }
        .gallery{
            text-shadow: 0 0 3px rgba(10, 16, 13, 0.27);
            animation-name: intro;
            animation-duration: 1s;
            margin: auto;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.13);
            width: 50%;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        #classTitle{
            font-size: larger;
            position: relative;
            top: -120px;
            left: 20px;
        }
        #titleImg{
            filter: contrast(20%) brightness(130%) sepia(80%) blur(2px);
            width: 100%;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
            transition: all 0.2s;
        }
        #titleImg:hover{
            filter: contrast(100%) brightness(100%) sepia(0%) blur(0);
        }
        #galleryContent{
            position: relative;
            top: -100px;
            padding: 20px;
        }
        .contentShow{
            width: 100%;
            height: 100%;
            background: rgba(10, 16, 13, 0);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s;
        }
        .contentShow:hover{
            opacity: 1;
        }
        .contentImageRight{
            border-radius: 10px;
            box-shadow: 0 0 5px 2px rgba(10, 16, 13, 0.35);
            height: 100%;
            position: absolute;
            right: -35%;
        }
        .contentImageLeft{
            border-radius: 10px;
            box-shadow: 0 0 5px 2px rgba(10, 16, 13, 0.35);
            height: 100%;
            position: absolute;
            left: -35%;
        }
        table{
            background-color: rgba(255, 255, 255, 0.29);
            border-radius: 8px;
            box-shadow: 0 0 2px 2px rgba(10, 16, 13, 0.18);
            transition: all 0.2s;
        }
        .content{
            backdrop-filter: blur(2px);
            background-color: rgba(255, 255, 255, 0.18);
            border-radius: 8px;
            box-shadow: 0 0 2px 2px rgba(10, 16, 13, 0.18);
            transition: all 0.2s;
            padding: 15px;
        }
        .content:hover{
            background-color: rgb(255, 255, 255);
        }
        table:hover{
            background-color: rgb(255, 255, 255);
        }
        .footer{
            background: rgb(31, 31, 31);
            backdrop-filter: blur(5px);
            width: 100%;
            color: #ffffff;
            margin: auto;
            text-align: center;
            height: 100px;
            box-shadow: 0 0 5px 5px rgba(10, 16, 13, 0.28);
        }
        a{
            font-size: larger;
            color: #0a100d;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>| - Digital Classroom : Explore History -</h1>
    <h2>Resources</h2>
</div>
<br>
<div class="gallery">
    <img id="titleImg" src="image/content/ret.png" alt="Resources">
    <div id="classTitle">
        <h2>Resources</h2>
        <p>Here are some resources for learning History</p>
    </div>
    <div id="galleryContent">
        <hr>
        <br>
        <div class="content">
            <h2>Websites</h2>
            <ul>
                <li><a href="https://www.khanacademy.org/humanities/world-history-project-ap">KhanAcademy</a></li>
                <li><a href="https://www.britannica.com/">Britannica</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <a href="Home.html">
            <div class="content" style="text-align: center; color: #0a100d; font-weight: bold; font-size: large">- Back to Homepage -</div>
        </a>

        <hr>
    </div>
</div>

<br>

<div class="footer">
    <hr>
    <p>Educational Website project - Digital Classroom : Explore History</p>
    <p>Created by - Butters G12 -</p>
</div>

</body>
</html>